* {
    margin: 0;
    padding: 0;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lobster-regular {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.yeseva-one-regular {
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

/* shared styles */

.flex {
    display: flex;
}

.section-tytle {
    font-size: 3rem;
    color: #333333;
    margin-bottom: 16px;
    font-weight: bold;
}

.special-span {
    color: #FFAD5A;
}

.section-para {
    font-size: 1.1rem;
    color: #3E3E3E;
    margin-bottom: 16px;
}

.btn {
    color: white;
    padding: 12px 37px;
    border: none;
    background-color: #FF5959;
    border-radius: 6px;
    margin: 16px auto;
    transition: 0.5s;
}

.btn:hover {
    padding: 20px 45px;
    cursor: pointer;
    transition: 0.5s;

}

/* header-styles */
header {
    justify-content: space-around;
    width: 100%;
    background-color: #e9cfb641;
    border-radius: 16px;
    margin-top: 20px;
}

.header-content {
    width: 50%;
    margin-top: 140px;
    margin-bottom: 30px;
}

.header-tytle {
    font-size: 3.75rem;
    padding-left: 13px;
    border-left: 4px solid #FF5959;
    border-radius: 5px;
    font-weight: normal;
}

.header-img-container>img {
    width: 332px;
}

.header-footer {
    color: #434343;
}

/* mission-styles */
.mission {
    margin: 60px 156px 80px;
}

.mission-container {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.mission-tytle {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

.mission-card {
    border-radius: 26px;
    padding: 25px 30px;
}

/* card-colours */

#bg-green {
    background-color: rgba(79, 157, 166, 0.1);
}

#bg-pink {
    background-color: rgba(255, 89, 89, 0.1);
}

#bg-yellow {
    background-color: #FFF4D6;
}

.card-icon {
    width: 141px;
    height: 141px;
}

.card-tytle {
    font-size: 1.5rem;
    color: black;
    font-weight: 600;
    margin: 14px 0;
}

.card-description {
    color: #424242;
}

/* work section styles */
.work-content {
    align-items: center;
    margin: 0 156px;
    gap: 72px;
}

.work-img-container {
    width: 400px;
    height: 400px;
}

.work-img {
    width: 400px;
    height: 400px;
    position: relative;
    z-index: 1;
}

.work-shape {
    width: 227px;
    position: relative;
    top: -340px;
    right: 110px;
}

.work-shape-2 {
    width: 227px;
    position: relative;
    top: -150px;
    left: 250px;
}

.work-tytle {
    font-size: 2.25rem;
    font-weight: bold;
    color: #333333;
}

.work-para {
    margin-top: 16px;
}

/* app-section-styles */
.app-container {
    margin: 30px 156px;
    gap: 163px;
    align-items: center;
}

.app-img {
    width: 260px;
    height: 500px;
    position: relative;
    top: 120px;
    z-index: 1;
}

.app-shape-1 {
    width: 147px;
    position: relative;
    left: -50px;
    top: -420px;

}

.app-shape-2 {
    width: 77px;
    position: relative;
    top: -150px;
    left: 20px;
}

.app-shape-3 {
    width: 77px;
    position: relative;
    left: -100px;
    top: -130px;
}

.app-tytle {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}

/* footer-section-styles */

.footer-section{
    text-align: center;
    background-color: black;
    padding: 10px;
}
.footer-tytle{
    color: white;
    font-size: 2.25rem;
    margin-bottom: 10px;
}
.footer-tytle > span{
    color: #FF5959;
}
.footer-end{
    color: rgba(217, 219, 225, 1);
}
/* responsive-styles */

/* small-device-styles */

@media screen and (min-width:0px) and (max-width:576px) {
    header {
        flex-direction: column-reverse;
        text-align: center;
    }

    header {

        margin-top: 0;
    }

    .header-content {
        margin-left: 25%;
        margin-top: 1.5rem;
    }

    .mission {
        margin: 30px 20px;
    }

    .mission-container {
        flex-wrap: wrap;
    }

    .work-content {
        flex-direction: column;
        margin: 20px;
    }

    .work-content-2 {
        flex-direction: column-reverse;
    }

    .work-shape {
        display: none;
    }

    .work-shape-2 {
        display: none;
    }

    .app-container {
        flex-direction: column;
        gap: 0;
        margin: 20px;
    }

    .app-tytle {
        margin-top: 2px;
    }

    .app-img {
        top: -0px;
    }

    .app-shape-1 {
       display: none;
    }

    .app-shape-2 {
        display: none;
    }

    .app-shape-3 {
        display: none;
    }
}

/* medium-device-styles */
@media screen and (min-width:577px) and (max-width:800px) {
    header {
        flex-direction: column-reverse;
        text-align: center;
    }

    header {
        margin-top: 0;
    }

    .header-content {
        margin-left: 25%;
        margin-top: 1.5rem;
    }

    .mission {
        margin: 30px 20px;
    }

    .mission-container {
        flex-wrap: wrap;
    }

    .work-content {
        flex-direction: column;
        margin: 20px;
    }

    .work-content-2 {
        flex-direction: column-reverse;
    }

    .section-tytle {
        padding-bottom: 50px;
    }

    .app-tytle {
        margin-top: 50px;
    }

    .app-container {
        flex-direction: column;
        gap: 20px;
        margin: 0 20px;
    }

    .app-img {
        top: 20px;
        left: 155px;
    }

    .app-shape-1 {
        left: -165px;
        top: -380px;
    }

    .app-shape-2 {
        top: -90px;
        left: -85px;
    }

    .app-shape-3 {
        left: -390px;
        top: 10px;
    }
}

/* medium-small-devices */

@media screen and (min-width:801px) and (max-width:950px) {
    .mission {
        margin: 30px 20px;
    }

    .mission-container {
        flex-wrap: wrap;
    }

    .work-content {
        flex-direction: column;
        margin: 20px;
    }

    .work-content-2 {
        flex-direction: column-reverse;
    }

    .app-container {
        flex-direction: column;
        gap: 90px;
        margin: 0 15px;
    }

    .app-img {
        top: 50px;
        left: 150px;
    }

    .app-shape-1 {
        left: -170px;
        top: -340px;
    }

    .app-shape-2 {
        top: -65px;
        left: -90px;
    }

    .app-shape-3 {
        left: -385px;
        top: 50px;
    }
}

/* medium-large-devices */

@media screen and (min-width:951px) and (max-width:1280px) {
    .mission {
        margin: 30px 20px;
    }

    .mission-container {
        flex-wrap: wrap;
    }

    .app-container {
        flex-direction: column;
        gap: 120px;
        margin: 0 15px;
    }

    .app-img {
        top: 50px;
        left: 150px;
    }

    .app-shape-1 {
        left: -178px;
        top: -350px;
    }

    .app-shape-2 {
        top: -70px;
        left: -85px;
    }

    .app-shape-3 {
        left: -400px;
        top: 50px;
    }
}